APP_JWT_PRIVATE_KEY=x0x0
APP_MAX_VERIFY_DUAL_AMOUNTS_TRIAL_COUNT=3

DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_DBNAME=dbname
DB_PORT=3306

APP_LND_BASE_URL=example.voltageapp.io
APP_BTC_PAY_SERVER_URL=https://example.btcpayserver.org
APP_BTC_PAY_SERVER_API_KEY=x0x0
APP_BTC_PAY_SERVER_STORE_ID=x0x0
HIRO_SO_API_KEY=
